{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red244\green244\blue244;\red133\green0\blue2;
\red14\green110\blue109;\red173\green173\blue173;\red26\green26\blue26;\red17\green137\blue135;\red195\green0\blue49;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .\cf4 \strokec4 clearfix:
\f1\b0 \cf5 \strokec5 after\cf6 \strokec6  \cf7 \strokec7 \{
\fs28 \
\pard\pardeftab720\sl340\partightenfactor0

\fs30 \cf6 \strokec6     
\f0\b \cf4 \strokec4 visibility:
\f1\b0 \cf6 \strokec6  \cf5 \strokec5 hidden\cf7 \strokec7 ;
\fs28 \

\fs30 \cf6 \strokec6     
\f0\b \cf4 \strokec4 display:
\f1\b0 \cf6 \strokec6  \cf5 \strokec5 block\cf7 \strokec7 ;
\fs28 \

\fs30 \cf6 \strokec6     \cf5 \strokec5 font
\f0\b \cf2 \strokec2 -\cf4 \strokec4 size:
\f1\b0 \cf6 \strokec6  \cf8 \strokec8 0\cf7 \strokec7 ;
\fs28 \

\fs30 \cf6 \strokec6     
\f0\b \cf4 \strokec4 content:
\f1\b0 \cf6 \strokec6  \cf9 \strokec9 " "\cf7 \strokec7 ;
\fs28 \

\fs30 \cf6 \strokec6     
\f0\b \cf4 \strokec4 clear:
\f1\b0 \cf6 \strokec6  \cf5 \strokec5 both\cf7 \strokec7 ;
\fs28 \

\fs30 \cf6 \strokec6     
\f0\b \cf4 \strokec4 height:
\f1\b0 \cf6 \strokec6  \cf8 \strokec8 0\cf7 \strokec7 ;
\fs28 \
\pard\pardeftab720\sl340\partightenfactor0

\fs30 \cf7 \}
\fs28 \
}